/* the main code */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* the header code */

.headerContent {
	background-color: #f4f4f4;
	height: 100vh;
	height: auto;
}

.sectionIndexHighlight {
	background-color: #f4f4f4;
	height: 100vh;
	height: auto;
}


#header {
	display: flex;
	align-items: center;
	justify-content: space-between; 
}

/* the container code */

.container {
	max-width: 1100px;
	margin: 0 auto;
	padding: 40px 0px;
}
	
/* the navbar code */

#navbar {
	display: flex;
	align-items: start;
	justify-content: center;
}

#navbar li {
	list-style: none;
	padding: 0px 20px;
}

#navbar li a {
	position: relative;
	font-family: "Montserrat", sans-serif;
	text-decoration: none;
	font-size: 13px;
	font-weight: 600;
	color: #6c6c6c;
	text-transform: uppercase;
	cursor: pointer;
	transition: color 0.8s;
}
#navbar li a::before,
#navbar li a::after {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #ced4da;
    left: 0;
    width: 100%;
    transition: 0.8s;
    opacity: 0;
}
#navbar li a::before {
	top: -15px;
}

#navbar li a::after {
	bottom: -15px;
}

#navbar li a:hover::before {
	top: -8px;
	opacity: 1;
}

#navbar li a:hover::after {
	bottom: -8px;
	opacity: 1;
}
#navbar li a.active {
	background-color: #efc337;
	color: white;
	padding: 12px 20px;
	cursor: pointer;
	transition: 0.8s;
	z-index: 1;
	position: relative;
}
#navbar li a.active:hover {
	color: white;
	z-index: 3;
}

#navbar li a.active::before {
	content: "";
	position: absolute;
	background-color: #6c6c6c;
	color: white;
	z-index: 0;
	height: 0%;
	width: 100%;
	transition: 0.5s;
	top: 0;
	left: 0;
}

#navbar li a.active:hover::before {
	height: 100%;
}
#header img {
	width: 60px;
}

.rowHeaderInfo {
	min-height: 793px;
	display: flex;
}

.first{
	font-family: "Playfair Display", serif;
}

.second {
	font-family: "Playfair Display", serif;
	font-style: italic;
}

.headerTitle > * {
	text-decoration: none;
	color: #6c6c6c;
	font-size: 60px;
	line-height: 70px;
	font-weight: lighter;
}

.colHeaderInfo {
	padding: 30px 0;
	display: flex;
	align-items: center;
	max-width: 450px;
}

.colHeaderInfo p {
	margin: 20px 0;
	font-size: 1.2rem;
	color: #6c6c6c;
	line-height: 30px;
	font-family: "Montserrat", sans-serif;
}

/* the buttons code  */

.btn {
	cursor: pointer;
	transition: 0.8s;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.btn-1::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0; 
	width: 100%;
	height: 0%;
	background: #888;
	z-index: -1;
	transition: height 0.8s ease;
}

.btn-3::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0; 
	width: 100%;
	height: 0%;
	background: #888;
	z-index: -1;
	transition: height 0.8s ease;
}


.btn-4::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0; 
	width: 100%;
	height: 0%;
	background: white;
	z-index: -1;
	transition: height 0.8s ease;
}
.btn-5::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0; 
	width: 100%;
	height: 0%;
	background: white;
	z-index: -1;
	transition: height 0.8s ease;
}
.btn-2::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0; 
	width: 100%;
	height: 0%;
	background: white;
	z-index: -1;
	transition: height 0.8s ease;
}
.btn-1 {
	background-color: #efc337;
	padding: 15px 15px;
	border: none;
	color: white;
	font-size: 15px;
	text-transform: uppercase;
	position: relative; 
	z-index: 2;
}

.btn-3 {
	background-color: transparent;
	padding: 15px 15px;
	border: 2px solid #6c6c6c;
	color: #888;
	font-size: 15px;
	text-transform: uppercase;
	position: relative; 
	z-index: 2;
}

.btn-4 {
	background-color: transparent;
	padding: 15px 30px;
	border: none;
	color: black;
	font-weight: bold;
	background-color: #efc337;
	font-size: 12px;
	text-transform: uppercase;
	position: relative; 
	z-index: 2;
}
.btn-5 {
	background-color: transparent;
	padding: 15px 30px;
	border: none;
	color: white;
	font-weight: bold;
	background-color: black;
	font-size: 12px;
	text-transform: uppercase;
	position: relative; 
	z-index: 2;
}

.btn-1:hover::before {
	height: 180%;
}
.btn-3:hover::before {
	height: 180%;
}
.btn-4:hover::before {
	height: 180%;
}
.btn-5:hover::before {
	height: 180%;
}
.btn-2:hover::before {
	height: 180%;
}

.btn-1:hover {
	color: white;
}

.btn-3:hover {
	color: white;
}

.btn-4:hover {
	color: black;
}

.btn-5:hover {
	color: black;
}


.btn-2 {
	background-color: transparent;
	padding: 15px 15px;
	border: 2px solid white;
	color: #6c6c6c;
	font-size: 15px;
	text-transform: uppercase;
	transition: color 0.8s ease;
}

.btn-2:hover {
	color: black;
}

.buttons {
	display: flex;
	gap: 20px;
}


.scroll-container {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #f5f5f5;
 }
 
 .scroll-circle {
	width: 30px;
	height: 45px;
	border: 3px solid #888;
	border-radius: 25px;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
 }
 
 .scroll-line {
	width: 4px;
	height: 10px;
	background-color: #888;
	position: absolute;
	top: 0px;
	border-radius: 2px;
	animation: moveLine 1.5s infinite;
 }
 
 @keyframes moveLine {
	0% {
	  top: 10px;
	}
	50% {
	  top: 20px;
	}
	100% {
	  top: 10px;
	}
 }
 

/* the highlight code */

.sectionIndexHighlight {
	padding: 30px 0;
}

.titleHighlite h2 {
	color: #6c6c6c;
	font-size: 3rem;
	font-weight: lighter;
}

.firstRowinfo {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.infoHighlite p {
	color: #6c6c6c;
	font-size: 1rem;
	font-family: "Montserrat", sans-serif;
	line-height: 27px;
	padding: 10px 0px;
}
.infoHighlite span {
	color: #6c6c6c;
	font-weight: bold;
}


.highlightItemGrids {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	margin: 40px 0px;
}

.item img {
	width: 100%;
	position: relative;
	height: 100%;
}
.item {
	position: relative;
}


.item .titleofcard {
	position: absolute;
	z-index: 2;
	bottom: 20px;
	left: 20px;
	font-family: "Montserrat", sans-serif;
	color: white;
	font-weight: bold;
	font-size: 15px;
}

.secondSideHighlite {
	display: grid;
}

.item-3 {
	display: grid;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

.item-4 {
	display: grid;
	grid-column: 2 / 3;
	grid-row: 1 / 2;
}

.item-5 {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
}

.lastRowInfo {
	display: flex;
	justify-content: center;
}

.content {
	padding: 25px 25px;
}

.content-1 {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: rgba(255, 229, 102, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.6s;
	color: white;
	display: flex;
}
.content-2 {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: rgba(4, 114, 77, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.6s;
	color: white;
}
.content-3{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: rgba(196, 245, 252, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.6s;
	color: white;
}
.content-4 {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: rgba(23, 162, 184, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.6s;
	color: white;
}
.content-5 {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: rgba(248, 150, 30, 0.9);
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	transition: 0.6s;
	color: white;
}
.item:hover .content  {
	opacity: 1;
}

.item:hover > p {
	opacity: 0.2;
	transition: opacity 0.6s;
}

.content > * {
	transform: translatex(-25px);
	transition: transform 0.6s; 
}

.item:hover .content > * {
	transform: translatex(0px);
}

.inside-content {
	border: 2px solid white;
	height: 100%;
	width: 100%;
	display: flex;
	align-items: end;
}
.info-title {
	padding: 15px 15px;
}
.info-title h1 {
	font-size: 31px;
	font-family: "Playfair Display", serif;
	font-weight: lighter;
}
.info-title p {
	font-size: 20px;
	font-family: "Playfair Display", serif;
	font-weight: lighter;
	font-style: italic;
	padding: 10px 0;
}

.info-title span {
	font-family: "Montserrat", sans-serif;
	font-size: 22px;
}

.info-title .line {
	width: 40px;
	height: 2px;
	background-color: white;
	margin: 10px 0px;
}
.info-title .bekijk-portfolio {
	color: #c7c7c7;
	font-weight:500;
	font-size: 17px;
}

/* the corosel code */

.regularTitle {
	display: flex;
	justify-content: center;
	padding: 20px 0px;
}
.regularTitle .title-postion h2 {
	font-family: "Playfair Display", serif;
	font-size: 45px;
	color: white;
	font-weight: lighter;
}

.regularTitle .title-postion p {
	color: #c7c7c7;
	font-family: "Playfair Display", serif;
	font-weight: lighter;
	font-size: 20px;
	text-align: center;
	text-transform: uppercase;
	padding: 10px 0px;
}

.sectionRegular {
	background: url('../img/background-image-wood.webp');
	height: auto;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	padding: 90px 0px;

}
.fluid-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.regularTitle .title-postion img {
	width: 100px;
	padding: 0px 20px;
}
.fluid-row img {
	width: 70px;
	height: 70px;
}

.container-fuild {
	padding: 0 80px;
}

.fluid-back {
	background-color: rgba(0, 0, 0, 0.35);
	max-width: 800px;
	padding: 50px 50px;
}

.fluid-info p {
	color: #f4f4f4;
	font-size: 15px;	
	font-family: "Montserrat", sans-serif;
	text-align: center;
}
.fluid-profile {
	display: flex;
	justify-content: center;
	padding: 50px 0;
}
.inside-profile {
	display: flex;
	align-items: center;
	gap: 20px;
}

.fluid-profile img {
	border-radius: 50%;
	width: 70px;
	height: 70px;
}

.fluid-info h2 {
	color: white;
	text-transform: uppercase;
	font-family: "Montserrat", sans-serif;
	font-weight: 200;
	padding: 5px 0px;
	font-size: 15px;
}

.fluid-info span {
	color: white;
	font-weight: bold;
	text-transform: uppercase;
	font-family: "Montserrat", sans-serif;
	font-size: 10px;
}
	
.line-info {
	width: 50px;
	height: 1px;
	background-color: white;
	margin: 5px 0px;
}

.yellow-section {
	background-color: #efc337;
}
.yellow-container-section {
	padding: 10px 0;
}
.center-section-yellow {
	display: flex;
	justify-content: center;
}

.yellow-section-header p {
	color: white;
	font-size: 20px;
	font-family: "Montserrat", sans-serif;
}
.yellow-section-header {
	text-align: center;
}
.inside-card img {
	width: 200px;
} 	

.yellow-section-header h1 {
	color: white;
	font-size: 47px;
	font-weight: lighter;	
}

.card-2 .inside-card > img {
	width: 115px;
}


.card-3 .inside-card > img {
	width: 122px;
}

.inside-card-header .maken {
	font-size: 28px;
	font-family: "Playfair Display", serif;
	font-style: italic;
}

.card-4 .inside-card > img {
	width: 137px;
}
.yellow-section-header .it {
	font-family: "Playfair Display", serif;
	font-style: italic;
}

.inside-card-header h1 {
	color: #6c6c6c;
	font-family: "Playfair Display", serif;
	font-weight: lighter;
	font-style: italic;
}
.inside-card-header span {
	color: #6c6c6c;
	font-size: 30px;
}
.inside-card-header {
	padding: 30px 0;
}
.section-con {
	display: flex;
	justify-content: space-between;
	padding: 80px 0;
}

.inside-card p {
	color: #6c6c6c;
	font-size: 15px;
	font-family: "Montserrat", sans-serif;
}
.inside-card p > span {
	font-weight: bold;
	color: #504f4f;
}
.line-yellow {
	width: 150px;
	height: 1px;
	background-color: #504f4f;
	margin: 15px auto;
}
.card {
	max-width: 240px;
	display: flex;
}
.inside-card {
	text-align: center;
}

.footer {
	background: url('../img/footer1.webp');
	width: 100%;
	height: 100%;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed; 
}
.container-footer {
	display: flex;
	justify-content: center;
} 
.list-nav {
	display: flex;
}
.info-footer-side img {
	width: 80px;
}
.info-footer-img {
	display: flex;
	justify-content: center;
}
.info-footer-side {
	padding: 90px 0;
}
.instruction h1 {
	color: white;
	font-family: "Playfair Display", serif;
	font-weight: lighter;
	font-size: 45px;
	text-align: center;
}
.instruction {
	padding: 80px 0;
}
.instruction p {
	color: white;
	font-family: "Montserrat", sans-serif;
	text-align: center;
	font-size: 17px;
	padding: 20px 0;
}
.footer-button {
	display: flex;
	justify-content: center;
	padding: 20px 0;
}
.icons-footer-center {
	display: flex;
	justify-content: center;
}

.icons-footer i {
	font-size: 35px;
	color: white;
	padding: 0 7px;
}

.first-part-footer {
	display: flex;
	justify-content: space-between;
}
.inside-first-part span {
	font-size: 12px;
	font-family: "Montserrat", sans-serif;
	color: #888;
	text-transform: uppercase;
}
.inside-first-part h1 {
	font-size: 14px;
	padding: 2px 0;
	font-family: "Montserrat", sans-serif;
	color: white;
	text-transform: uppercase;
	font-weight: 400;
}
.inside-first-partt h1 {
	font-size: 14px;
	padding: 2px 0;
	font-family: "Montserrat", sans-serif;
	color: white;
	text-transform: uppercase;
	font-weight: 400;
}
.footer-line {
	width: 100%;
	height: 1px;
	margin: 15px 0;
	background-color: white;
}
.inside-first-part > .yellow-footer {
	color: #efc337;
}
.second-part-footer {
	display: flex;
	justify-content: space-between;
}
.second-part-first img {
	width: 20px;
}
.second-part-first {
	display: flex;
	align-items: center;
	color: #797878;		
	font-family: "Montserrat", sans-serif;
	font-size: 10px;
	text-transform: uppercase;
}
.second-part-first p > span {
	padding: 0 7px;
}
.second-part-second {
	display: flex;
	color: #797878;
	font-family: "Montserrat", sans-serif;
	font-size: 10px;
	text-transform: uppercase;
}
.second-part-second p {
	padding: 0px 5px;
}
#bar {
	display: none;
	font-size: 37px;
	color: #6c6c6c;
}
.centerPostion {
	display: flex;
	justify-content: center;
	text-align: center;
	padding: 15px 0;
}
.centerPostion p {
	color: #6c6c6c;
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	padding: 15px 0;
}

#close {
	display: none;
}
.a-line {
	display: none;
}
.logo img {
	display: none;
}
.d {
	display: none;
}

.left-arrow {
	display: none;
}

.right-arrow {
	display: none;
}
/* the media code */

@media (max-width: 1024px) {
	.firstRowinfo {
		grid-template-columns: 1fr;
	}
	.firstp, .secondp {
		grid-column: span 1;
	}
	.second-part-footer {
		display: none;
	}
	.footer-line {
		display: none;
	}
	.inside-first-partt {
		display: none;
	}
	.first-part-footer {
		display: flex;
		justify-content: center;
		text-align: center;
	}
	.instruction {
		padding: 0;
	}
	.container {
		padding: 0 40px;
	}
	#navbar li a {
		font-size: 10px;
	}
	#header img {
		width: 40px;
	}
	.left-arrow {
		display: flex;
	}
	.right-arrow {
		display: flex;
	}
.carousel {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
 }
 
 .section-con {
	display: flex;
	overflow: hidden;
	width: 300px; 
 }
 
 .card {
	min-width: 100%;
	transition: transform 0.5s ease-in-out;
 }
 
 .arrow {
	background-color: transparent;
	border: none;
	font-size: 2rem;
	color: white;
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	z-index: 2;
 }
 
 .left-arrow {
	left: -30px;
 }
 
 .right-arrow {
	right: -30px;
 }
 
}
@media (max-width: 768px) {
	.scroll-container,
	.btn-2,
	.sectionRegular {
		 display: none;
	}

	.headerContent {
		 background-color: #f0eee5;
		 height: 20vh;
		 position: relative;
	}

		#navbar {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: start;
			position: fixed;
			top: -5000px;
			right: 0;
			width: 100%;
			background-color: #efc337;
			height: 100vh;
			z-index: 3334;
			padding: 40px 0;
		}
		#navbar  li {
			padding: 15px 0;
		}
		.list-nav {
			display: flex;
			flex-direction: column;
			text-align: center;
			padding: 50px 0;
		}
		.a-line {
			width: 300px;
			height: 1px;
			background-color: white;
			display: flex;
		}

		#navbar.active {
			top: 0;
		 }
		 #close {
			display: flex;
			position: absolute;
			top: 30px;
			left: 30px;
			font-size: 35px;
			color: #6c6c6c;
		 }
		 .logo img {
			display: flex;
		 }

	#navbar li a.active {
		background-color: transparent;
	}
	#navbar li a {
		color: white;
	}
	#bar,
	.rowHeaderInfo,
	.buttons {
		 display: flex;
		 justify-content: center;
	}

	.buttons .btn-1 {
		 position: absolute;
		 bottom: -20px;
	}

	.container {
		 max-width: none;
		 display: grid;
		 grid-template-columns: 1fr; 
		 grid-template-rows: auto auto;
	}
	.highlightItemGrids {
		display: grid;
		grid-template-columns: 1fr;
  }

	.headerTitle a {
		 font-size: 25px;
	}

	.headerTitle span {
		 font-size: 25px;
	}

	.headerTitle > * {
		line-height: 0;
	}
	.headerTitle {
		text-align: center;
		padding: 15px 0;
	}

	.colHeaderInfo p {
		 display: none;
	}

	.colHeaderInfo {
		 padding: 0;
		 display: flex;
		 align-items: start;
	}

	.highlightProjects {
		 order: 1;
	}
	.lastRowInfo {
		order: 3;
		margin-top: 20px;
	}

	.firstRowinfo {
		 order: 2;
		 display: flex;
		 flex-direction: column;
		 align-items: center;
		 margin-top: 20px;
	}

	.firstRowinfo .titleHighlite h2,
	.firstRowinfo .infoHighlite {
		 text-align: center;
	}

	.firstRowinfo .infoHighlite {
		 max-width: 90%;
	}

	.sectionRegular {
		 display: none;
	}
	.yellow-section {
		display: none;
	}
}

@media (max-width: 480px) {
	.headerTitle > * {
		line-height: 0;
	}
	.headerTitle {
		text-align: center;
		padding: 15px 0;
	}
	.item .titleofcard {
		font-size: 12px;
	}
	.infoHighlite p {
		font-size: 0.8rem;
	}
	.instruction h1 {
		font-size: 30px;
	}
}

